Last login: Wed Sep 21 14:28:42 on ttys000
Pauls-MBP-2:~ aideen$ python
Python 2.7.10 (default, Oct 23 2015, 19:19:21) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> result = ''
>>> message = ''
>>> choice = ''
>>>  
... while choice != '-1':
...     choice = input("\nDo you want to encrypt or decrypt the message?\nEnter 1 to Encrypt, 2 to Decrypt, -1 to Exit Program: ")
...  
...     if choice == '1':
...         message = input("\nEnter the message to encrypt: ")
...  
...         for i in range(0, len(message)):
...             result = result + chr(ord(message[i]) - 2)
...  
...         print (result + '\n\n')
...         result = ''
...  
...     elif choice == '2':
...         message = input("\nEnter the message to decrypt: ")
...  
...         for i in range(0, len(message)):
...             result = result + chr(ord(message[i]) + 2)
...  
...         print (result + '\n\n')
...         result = ''
...  
...     elif choice != '-1':
...         print ("You have entered an invalid choice. Please try again.\n\n")
